<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DbConfigMethod</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
    public class $ClassName$Configuration : IEntityTypeConfiguration<$ClassName$>
    {
        public void Configure(EntityTypeBuilder<$ClassName$> builder)
        {
        }
    }

        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <ToolTip>Choose the class name</ToolTip>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
