<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.2" />
    <PackageReference Include="System.Management.Automation" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PowerShell\Automation\Automation.csproj" />
    <ProjectReference Include="..\EphIt.Db\EphIt.Db.csproj" />
  </ItemGroup>

</Project>
