<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EphIt.Db\EphIt.Db.csproj" />
    <ProjectReference Include="..\EphIt.BL.User\EphIt.BL.User.csproj" />
  </ItemGroup>

</Project>
